<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hero</title>
</head>

<body>
<h1>Link (The Legend of Zelda)</h1>
<img src="https://imgix.bustle.com/uploads/image/2023/3/30/776544db-a7ee-4782-b80b-54b8403a004c-foeouhuaeaaew7m-1200x1600.jpeg?w=400&h=300&fit=crop&crop=focalpoint&dpr=2&fp-x=0.46&fp-y=0.263"/>
<h2>Who is Link?</h2>
<p>Link is a character and the protagonist of Nintendo's video game franchise The Legend of Zelda. 
    He was created by Japanese video game designer Shigeru Miyamoto. Link was introduced as the hero of the original 
    The Legend of Zelda video game in 1986 and has appeared in a total of 21 entries in the series, as well as a number of spin-offs. 
    Common elements in the series include Link travelling through Hyrule whilst exploring dungeons, battling creatures, 
    and solving puzzles until he eventually defeats the series' primary antagonist, Ganon, and saves Princess Zelda.</p>
<p>Throughout the series, Link has made multiple appearances in a variety of incarnations, 
    but has been traditionally depicted in his signature green cap and tunic wielding a sword and shield. 
    He has appeared as both a child and young adult of the elf-like Hylian race. Within Zelda mythology, 
    Link is the soul of a legendary hero that throughout history is reincarnated within a seemingly ordinary boy or young man whenever evil arises. 
    To defeat Ganon, Link usually obtains the mystical Master Sword or a similar legendary weapon obtained after completing many trials.</p>
<p>Link is the playable character who appears in every installment of The Legend of Zelda series. Although there are many iterations of Link, 
    each with a similar role and appearance, they are not the same individual. The series spans thousands of years in Hyrule's history across 
    The Legend of Zelda fictional timeline, so that each version of the character is a different Link, 
    sometimes being a descendant of earlier incarnations or a spiritual reincarnation. In some games, such as Ocarina of Time and Majora's Mask, 
    the same version appears in both, continuing that character's individual story. Skyward Sword, which was released in 2011, 
    explained Link's incarnations by creating an origin story, in which the antagonist Demise curses the hero to be caught in an endless cycle of defeating evil 
    in the form of Ganon.</p>
<p>For more information about Link, visit <a href="https://en.wikipedia.org/wiki/Link_(The_Legend_of_Zelda)">their Wikipedia page.</a></p>
</body>

</html>