<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Queen Merry</title>
	    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Hail Queen Merry Mallow!</h1>
        <h2>Who is Miss Mallow?</h2>
        <img src="images/Merry_Mallow.png">
        <p>Paragraph</p>
        <p>Merry has no wiki page unfortunately.</p>
        <aside>
            <h3>Her Loyal Advisor</h3>
            <img src="images/Mavira_Eilsar.png">
            <p>Paragraph</p>
        </aside>
    </body>
</html>

