<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Visit Karamela!</title>
	    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul>
            <li><a src="index.html">Home</a></li>
            <li><a src="activities.html">Things To Do</a></li>
            <li>Places to Eat</li>
            <li><a src="statement.html">Design Statement</a></li>
            <li><a src="contact.html">Contact Us</a></li>
        </ul>
        <div>
            <h1>Sweet Treats!</h1>
        </div>
    </body>
</html>