<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Visit Karamela!</title>
	    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li><a src="activities.html">Things To Do</a></li>
            <li><a src="dining.html">Places to Eat</a></li>
            <li><a src="statement.html">Design Statement</a></li>
            <li><a src="contact.html">Contact Us</a></li>
        </ul>
        <div>
            <h1 class="lolwhoops">.</h1>
            <div class="hero">
                <h1>Welcome to Karamela!</h1>
            </div>
            <figure class="map">
                <img src="images/Karamela_Map.png"></img>
                <figcaption>A map of our beloved land!</figcaption>
            </figure>
            <p>Karamela is a land of abundant sweets.</p>
            <figure class="figure">
                <img class="figure" src="images/queen.png"></img>
                <figcaption class="figure">Our wonderful Queen Merry Mallow rules benevolently over the land!</figcaption>
            </figure>
            <p>Karamela was once ruled by Queen Icine and her family, until a horrible tragedy occured. Queen Merry saved the land from a horrible usurper and took her rightful place back on the throne!</p>
            <p>Did you know? The old queen's palace is sunken at the bottom of the Syrup Lake!</p>
            <p>Words</p>
            <h3 class="button">Contact Us!</h3>
            <h3 class="button">Book Now!</h3>
            <h3 class="button">Request Info!</h3>
        </div>
    </body>
</html>